# springboot-elascticsearch-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/codes/recursive/searchdemo/: SearchConfig.java  SearchDemoApplication.java
src/main/java/codes/recursive/searchdemo/controller/: SearchController.java
src/main/java/codes/recursive/searchdemo/data/repository/: BlogPostRepository.java
src/main/java/codes/recursive/searchdemo/domain/: BlogPost.java  Favorite.java
src/main/java/codes/recursive/searchdemo/repository/: BlogPostSearchRepository.java  FavoriteSearchRepository.java
src/main/java/codes/recursive/searchdemo/service/: BlogPostService.java  FavoriteService.java
src/main/resources/: logback-spring.xml
src/test/java/codes/recursive/searchdemo/: SearchDemoApplicationTests.java
